applicationVersion=0.0.1

projectGroup=com.demo

kotlinVersion=1.8.22

springBootVersion=3.1.4
springDependencyManagementVersion=1.1.2
springCloudDependenciesVersion=2022.0.4

kotlin.code.style=official
